{
  "name": "prospect-ai",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:domain": "jest --testPathPatterns=domain",
    "test:application": "jest --testPathPatterns=application",
    "test:infrastructure": "jest --testPathPatterns=infrastructure --runInBand",
    "test:presentation": "jest --testPathPatterns=presentation",
    "lint": "ng lint"
  },
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@ngrx/signals": "^21.1.0",
    "@supabase/supabase-js": "^2.106.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "^21.0.3",
    "@angular/build": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "angular-eslint": "^21.4.0",
    "eslint": "^10.4.0",
    "eslint-plugin-boundaries": "^6.0.2",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^16.1.5",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.59.4",
    "undici": "^8.3.0"
  }
}
